{
  "name": "linkedin-scraper-apify",
  "version": "1.0.0",
  "description": "LinkedIn scraper actor",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "@crawlee/playwright": "^3.0.0",
    "playwright": "^1.40.0"
  }
}
