{
  "name": "linkedin-scraper-apify",
  "version": "1.0.0",
  "description": "LinkedIn scraper actor",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "3.1.8",
    "crawlee": "3.5.4",
    "puppeteer": "22.8.2"
  }
}
